; アプリケーション用設定ファイル
; この設定ファイルはcontrollerクラスのメソッドが呼び出される前に読み込まれます。
; 設定の各値はcontrollerクラス内で、$ini["section"]["key"]として利用できます。

[site]
title = "MVC TEST"
url   = "http://www.ai.cs.kobe-u.ac.jp/~kumabuchi/monitor/mvc"

[server]
niagara  = "ssh -o \"StrictHostKeyChecking no\" -i /home/kumabuchi/.ssh/id_dsa kumabuchi@niagara.cs.scitec.kobe-u.ac.jp"
sarajevo = "ssh -o \"StrictHostKeyChecking no\" -i /home/kumabuchi/.ssh/id_dsa kumabuchi@sarajevo.cs.scitec.kobe-u.ac.jp"
endevour = "ssh -o \"StrictHostKeyChecking no\" -i /home/kumabuchi/.ssh/id_dsa kumabuchi@endevour.cs.scitec.kobe-u.ac.jp"
phoenix  = "ssh -o \"StrictHostKeyChecking no\" -i /home/kumabuchi/.ssh/id_dsa kumabuchi@phoenix.cs.scitec.kobe-u.ac.jp"

[mail]
mail     = "ssh -o \"StrictHostKeyChecking no\" -i /home/kumabuchi/.ssh/id_rsa_nopass kumabuchi@sydney.cs.scitec.kobe-u.ac.jp"

[filter]





