; #################################
; ##  System Configuration File  ##
; #################################

[DIR]
root     = ""
url      = "";

[DATABASE]
use      = true
host     = "localhost"
dbuser   = ""
dbname   = ""
password = ""

[SESSION]
use      = true
name     = ""
sessdir  = "/tmp/tmp"
path     = "/"
;lifetime = 0



