; #################################
; ##  System Configuration File  ##
; #################################

[DIR]
root     = "/home/kumabuchi/public_html/framework"
url      = "http://www.ai.cs.kobe-u.ac.jp/~kumabuchi/framework";

[DATABASE]
use      = false 
host     = ""
dbuser   = ""
dbname   = ""
password = ""

[SESSION]
use      = false 
name     = "framework"
sessdir  = "/tmp/tmp"
path     = "/~kumabuchi/framework"
;lifetime = 0



