; #################################
; ##  System Configuration File  ##
; #################################

[DIR]
root     = "/var/www"

[DATABASE]
use      = true
host     = "localhost"
dbuser   = "exampleuser"
dbname   = "exampledb"
password = "examplepass"

[SESSION]
use      = true
name     = "SESSNAME"
sessdir  = "/tmp/tmp"
path     = "/"
;lifetime = 0



