; #################################
; ##  System Configuration File  ##
; #################################

[DIR]
root     = "/home/kumabuchi/public_html/monitor/mvc"
url      = "http://www.ai.cs.kobe-u.ac.jp/~kumabuchi/monitor/mvc";

[DATABASE]
use      = true
host     = "localhost"
dbuser   = "project12"
dbname   = "project12"
password = "project12pass"

[SESSION]
use      = true
name     = "monitor"
sessdir  = "/tmp/tmp"
path     = "/~kumabuchi/monitor"
;lifetime = 0



