; ##########################
; ##  ROUTE SETTING File  ##
; ##########################
; 
; access_controller/access_action = exec_controller#exec_action 
;

[ROUTE]
index/index = test#test
aaa/bbb = test#test

